以斯拉记.
2.
以下是返回的犹大省流亡者的名单。尼布甲尼撒王当年把他们举家掳到巴比伦，现在他们返回犹大和耶路撒冷，各自回到自己的故乡。 
以下是和所罗巴伯、耶书亚、尼希米、西莱雅、利来雅、末底改、必珊、米斯拔、比革瓦伊、利宏、巴拿一同返回的以色列人的人员清单∶ 
巴录家族－2172人； 示法提雅家族－372人； 亚拉家族－775人； 巴哈摩押家族（即耶书亚和约押的后代）－2812人； 以拦家族－1254人； 萨土家族－945人； 萨改家族－760人； 巴尼家族－642人； 比拜家族－623人； 押甲家族－1222人； 亚多尼干家族－666人； 比革瓦伊家族－2056人； 亚丁家族－454人； 亚特家族（即希西家的后代）－98人； 比赛家族－323人； 约拉家族－112人； 哈顺家族－223人； 吉罢珥家族－95人； 伯利恒人－123人； 尼陀法人－56人； 亚拿突人－128人； 亚斯玛弗人－42人； 基列耶琳人、基非拉人、比录人－共743人； 拉玛人、迦巴人－共621人； 默玛人－122人； 伯特利人、艾人－共223人； 尼波人－52人； 末必人－156人； 另一支以拦人－1254人； 哈琳人－320人； 罗德人、哈第人、阿挪人－共725人； 耶利哥人－345人； 西拿人－3630人。 
返回的祭司有∶ 耶大雅家族（即耶书亚的后代）－973人； 音麦家族－1052人； 巴施户珥家族－1247人； 哈琳家族－1017人。 
返回的利未人有∶ 耶书亚和甲篾家族（即何达威雅的后代）－74人； 圣殿歌手（即亚萨的后代）－128人； 圣殿守卫（即沙龙、亚特、达们、亚谷、哈底大、朔拜的后代）－139人。 
返回的圣殿差役的后代有∶ 西哈家族、哈苏巴家族、答巴俄家族、基禄家族、西亚家族、巴顿家族、利巴拿家族、哈迦巴家族、亚谷家族、哈甲家族、萨买家族、哈难家族、吉德家族、迦哈家族、利亚雅家族、利汛家族、尼哥大家族、迦散家族、乌撒家族、巴西亚家族、比赛家族、押拿家族、米乌宁家族、尼普心家族、巴卜家族、哈古巴家族、哈忽家族、巴洗律家族、米希大家族、哈沙家族、巴柯家族、西西拉家族、答玛家族、尼细亚家族、哈提法家族。 
返回的人中所罗门王仆从的后代有∶ 琐太家族、琐斐列家族、比路大家族、雅拉家族、达昆家族、吉德家族、示法提雅家族、哈替家族、玻黑列哈斯巴音家族、亚米家族。 
以上返回的圣殿差役和所罗门王仆人的后代共计三百九十二人。 
此外，从特米拉、特哈萨、基绿、押但、音麦返回耶路撒冷的第来雅家族、多比雅家族、尼哥大家族共计有652人。但他们无法证明自己是以色列人的后代。 
找不到祖先族谱世系的祭司家族包括∶ 哈巴雅家族、哈哥斯家族、巴西莱家族（巴西莱族的祖先娶了基列人巴西莱的女儿为妻，改姓为巴西莱）。他们被算作不洁净的人而排除在祭司之外。 
行政官告诫他们不可吃任何至圣物，直到有祭司能用乌陵和土明判明实情为止。 
返回的总人数为42360人；此外他们还带着男女仆从7337人，男女歌手200人，736匹马，245匹骡子，435头骆驼，6720头驴。 
这些流亡在外的人回到耶路撒冷主的圣殿以后，一些族长献上了自愿祭，作为在旧址上重建圣殿之用。 
他们尽其所能，共捐献金子500公斤，银子3000公斤，还有100件祭司穿的礼服。 
祭司、利未人、一部分民众、圣殿歌手、守卫及差役们在自己的城镇里住了下来，，其他以色列人也都各自回到自己的家乡。 
