尼希米书.
7.
城墙修好了，城门安好了，圣殿守卫、圣殿歌手和利未人也都安置妥当。 
然后，我任命我的兄弟哈拿尼和要塞司令哈拿尼雅负责管理耶路撒冷城。因为哈拿尼是个诚实可靠的人，他比其他绝大多数的人都更敬畏上帝。 
我吩咐他们∶“耶路撒冷的各个城门在一天里最热的时候不许打开，但守卫仍然要值守岗位，负责关门上闩。守卫从耶路撒冷的居民中选定，一部分站岗值勤，其余的在各自住地的周围警戒。” 
耶路撒冷城很大，但城里的居民却很少，重新建好的房屋也不多。 
因此，上帝赐给我主意，我召集贵族、各级官员和平民百姓，以便按家族进行登记。我找到了第一批从流亡地返回的人的记录，其中记载如下∶ 
以下是被巴比伦王尼布甲尼撒王掳走、后来随同所罗巴伯、耶书亚、尼希米、亚撒利雅、拉末、拿哈玛尼、末底改、必珊、米斯比列、比革瓦伊、尼宏、巴拿一同返回耶路撒冷和犹大的人。他们从流亡之地各自返回了自己的家乡。 下面是以色列世俗人的名单∶ 
巴录宗族—2172人； 示法提雅宗族—372人； 亚拉宗族—652人； 巴哈摩押宗族（即耶书亚和约押的后代）—2818人； 以拦宗族—1254人； 萨土宗族—845人； 萨改宗族—760人； 宾内宗族—648人； 比拜宗族—628人； 押甲宗族—2322人； 亚多尼干宗族—667人； 比革瓦伊宗族—2067人； 亚丁宗族—655人； 亚特（即希西家）宗族—98人； 哈顺宗族—328人； 比赛宗族—324人； 哈拉宗族—112人； 基遍宗族—95人。 
伯利恒和尼陀法人—188人； 亚拿突人—128人； 伯亚斯玛弗人—42人； 基列耶琳、基非拉和比禄人—743人； 拉玛和迦巴人—621人； 默玛人—122人； 伯特利和艾人—123人； 另外那个尼波的人—52人； 另一个以拦的人—1254人； 哈琳人—320人； 耶利哥人—345人； 罗得、哈第和阿挪人—721人； 西拿人—3930人。 
返回的祭司有∶ 耶大雅宗族（即耶书亚的后代）—973人； 音麦宗族—1052人； 巴施户珥宗族—1247人； 哈琳宗族—1017人。 
返回的利未人有∶ 耶书亚和甲篾宗族（他们是何达威雅的后代）—74人； 
圣殿歌手（他们是亚萨的后代）—148人； 
圣殿守卫（他们是沙龙、亚特、达们、亚谷、哈底大和朔拜的后代）—138人； 
圣殿差役—他们是西哈、哈苏巴、答巴俄、基禄、西亚、巴顿、利巴拿、哈迦巴、萨买、哈难、吉德、迦哈、利亚雅、利汛、尼哥大、迦散、乌撒、巴西亚、比赛、米乌宁、尼普心、巴卜、哈谷巴、哈忽、巴洗律、米希大、哈沙、巴柯、西西拉、答玛、尼细亚和哈提法的后代； 
所罗门王的仆人—他们是琐太、琐斐列、比路大、雅拉、达昆、吉德、示法提雅、哈替、波黑列哈斯巴音和亚们的后代。 
返回的圣殿差役和所罗门王仆人的后代共计有392人。 
还有一些人来自特米拉、特哈萨、基绿、亚顿和音麦，他们有642人，是第莱雅、多比雅和尼哥大的后代，但他们无法证明自己是以色列人的后裔。 
找不到自己宗族谱系的还有祭司哈巴雅、哈哥斯和巴西莱的子孙。（巴西莱宗族的祖先娶了基列人巴西莱的女儿为妻，改从了巴西莱的姓氏。）由于他们不能证明自己的身份，被认为不洁净而排斥在祭司之外，不准供职。 
行政官告诫他们∶不可以吃至圣的祭物，直到有祭司能用乌陵和土明求问上帝以后才能决定。 
返回的总人数为42360人；此外，还有男女奴仆7337人，男女歌手245人；马736匹，骡子245匹，骆驼435头，驴6720匹。 
一些家族的族长为修复工程进行了捐助。行政官捐助了8.5公斤黄金、50个碗和530件祭司礼服， 
一些族长共捐助了大约170公斤黄金和1.2公吨白银， 
其余的民众捐助了170公斤黄金、1.1公吨白银和67件祭司礼服。 
到了第七月，所有的以色列人，包括祭司、利未人、圣殿守卫、圣殿歌手、圣殿差役及其他民众，都在各自的城镇里安顿下来。 安顿下来。 
